<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Reservia</title>
    </head>
    <body>

        <header class="header">
            <a href="#" class="header__logo"></a>
            <nav class="top-menu">
                <ul>
                    <li class="top-menu__item"><a href="#hebergements">Hébergements</a></li>
                    <li class="top-menu__item"><a href="#activites">Activités</a></li
                    ><li class="top-menu__item top-menu__item--sign-in"><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </header>

        <section class="landing-content">
            
            <div class="catch-line">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
    
            <form class="formular" action="#">

                <span class="search-bar">
                    <label class="search-bar__label icon icon--location">
                        <input name="localisation" type="text">
                    </label>
                    <button class="search-bar__submit icon icon--search" type="submit">Rechercher</button>
                </span>

                <fieldset class="filter">
                    <legend class="filter__heading">Filtres</legend>
                    <span class="filter__option">
                        <input id="filter-economic" type="checkbox" name="filter-economic" value="economic">
                        <label data-filter='Économique' for="filter-economic" class="icon icon--money">
                            Économique
                        </label>
                    </span>
                    <span class="filter__option">
                        <input id="filter-familial" type="checkbox" name="filter-familial" value="familial">
                        <label data-filter='Familial' for="filter-familial" class="icon icon--child">
                            Familial
                        </label>
                    </span>
                    <span class="filter__option">
                        <input id="filter-romantic" type="checkbox" name="filter-romantic" value="romantic">
                        <label data-filter='Romantique' for="filter-romantic" class="icon icon--heart">
                            Romantique
                        </label>
                    </span>
                    <span class="filter__option">
                        <input id="filter-pets" type="checkbox" name="filter-pets" value="pets">
                        <label data-filter='Animaux autorisés' for="filter-pets" class="icon icon--dog">
                            Animaux autorisés
                        </label>
                    </span>
                </fieldset>
            
            </form>

            <p class='infos icon icon--info'>Plus de 500 logements sont disponibles dans cette ville.</p>

        </section>
        <main class="content-wrapper">
            
            <section class="rooms" id="hebergements">
                
                <h2 class="content__sub-title">Hébergements à Marseille</h2>
                <div class="rooms-container">
                    
                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-1.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-1.jpg">
                            <img src="medias/images/small/hebergement-1.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture>
                        <div class="text">
                            <p class="name">Auberge la Cannebière</p>
                            <p class="price">Nuit à partir de <span>25€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-2.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-2.jpg">
                            <img src="medias/images/small/hebergement-2.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture> 
                        <div class="text">
                            <p class="name">Hôtel du port</p>
                            <p class="price">Nuit à partir de <span>52€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-3.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-3.jpg">
                            <img src="medias/images/small/hebergement-3.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture> 
                        <div class="text">
                            <p class="name">Hôtel Les mouettes</p>
                            <p class="price">Nuit à partir de <span>76€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-4.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-4.jpg">
                            <img src="medias/images/small/hebergement-4.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture> 
                        <div class="text">
                            <p class="name">Hôtel de la mer</p>
                            <p class="price">Nuit à partir de <span>46€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-5.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-5.jpg">
                            <img src="medias/images/small/hebergement-5.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture> 
                        <div class="text">
                            <p class="name">Auberge Le Panier</p>
                            <p class="price">Nuit à partir de <span>23€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                    <a href="#" class="room-item">
                        <picture class="room-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/hebergement-6.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/hebergement-6.jpg">
                            <img src="medias/images/small/hebergement-6.jpg" alt="Image de chambre d'hotel dans la section Hébergements">
                        </picture> 
                        <div class="text">
                            <p class="name">Hôtel chez Amina</p>
                            <p class="price">Nuit à partir de <span>96€</span></p>
                        </div>
                        <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                    </a>

                </div>
                <a href="#" class="more">Afficher plus</a>
            
            </section>

            <section class="popular">

                <h2 class="content__sub-title icon--chart-line">Les plus populaires</h2>
                <div class="popular-container">
                    
                    <div class="popular-slider">
                        <a href="#" class="popular-item">
                            <picture class="thumbnail">
                                <source media="(max-width: 550px)" srcset="medias/images/small/populaire-1.jpg">
                                <source media="(min-width: 551px)" srcset="medias/images/medium/populaire-1.jpg">
                                <img src="medias/images/small/populaire-1.jpg" alt="Image de chambre d'hotel dans la section Populaires">
                            </picture> 
                            <div class="text">
                                <p class="name">Hôtel Le soleil du matin</p>
                                <p class="price">Nuit à partir de <span>128€</span></p>
                            </div>
                            <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                        </a>

                        <a href="#" class="popular-item">
                            <picture class="thumbnail">
                                <source media="(max-width: 550px)" srcset="medias/images/small/populaire-2.jpg">
                                <source media="(min-width: 551px)" srcset="medias/images/medium/populaire-2.jpg">
                                <img src="medias/images/small/populaire-2.jpg" alt="Image de chambre d'hotel dans la section Populaires">
                            </picture>
                            <div class="text">
                                <p class="name">Au coeur de l'eau Chambres d'hôtes</p>
                                <p class="price">Nuit à partir de <span>71€</span></p>
                            </div>
                            <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                        </a>

                        <a href="#" class="popular-item">
                            <picture class="thumbnail">
                                <source media="(max-width: 550px)" srcset="medias/images/small/populaire-3.jpg">
                                <source media="(min-width: 551px)" srcset="medias/images/medium/populaire-3.jpg">
                                <img src="medias/images/small/populaire-3.jpg" alt="Image de chambre d'hotel dans la section Populaires">
                            </picture>
                            <div class="text">
                                <p class="name">Hôtel Tout bleu et Blanc</p>
                                <p class="price">Nuit à partir de <span>68€</span></p>
                            </div>
                            <span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star star--checked"><span class="icon--star"><span class="icon--star"></span></span></span></span></span>
                        </a>
                    </div>
                </div>

            </section>

            <section class="activities" id="activites">

                <h2 class="content__sub-title">Activités à Marseille</h2>
                <div class="activities-container">

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-1.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-1.jpg">
                            <img src="medias/images/small/activite-1.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Vieux Port</p>
                    </a>

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-2.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-2.jpg">
                            <img src="medias/images/small/activite-2.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Fort de Pomègues</p>
                    </a>

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-3.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-3.jpg">
                            <img src="medias/images/small/activite-3.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Îles du Frioul</p>
                    </a>

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-4.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-4.jpg">
                            <img src="medias/images/small/activite-4.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Parc National des Calanques</p>
                    </a>

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-5.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-5.jpg">
                            <img src="medias/images/small/activite-5.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Notre-Dame-de-la-Garde</p>
                    </a>

                    <a href="#" class="activity-item">
                        <picture class="activity-item__thumbnail">
                            <source media="(max-width: 550px)" srcset="medias/images/small/activite-6.jpg">
                            <source media="(min-width: 551px)" srcset="medias/images/medium/activite-6.jpg">
                            <img src="medias/images/small/activite-6.jpg" alt="Image d'activité dans la section Activités">
                        </picture>
                        <p class="name">Parc Longchamp</p>
                    </a>

                </div>

            </section>

        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__sub-container">
                    <p class="footer__sub-title">À propos</p>
                    <ul>
                        <li>
                            <a href="#">Fonctionnement du site</a>
                        </li>
                        <li>
                            <a href="#">Conditions générales de vente</a>
                        </li>
                        <li>
                            <a href="#">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__sub-container">
                    <p class="footer__sub-title">Nos hébergements</p>
                    <ul>
                        <li>
                            <a href="#">Charte qualité</a>
                        </li>
                        <li>
                            <a href="#">Soumettre votre hôtel</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__sub-container">
                    <p class="footer__sub-title">Assistance</p>
                    <ul>
                        <li>
                            <a href="#">Centre d'aide</a>
                        </li>
                        <li>
                            <a href="#">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
</html>